programa
{
	
	funcao inicio()
	{
		real numero1, numero2
		real soma, subtracao, multiplicacao, divisao

		escreva("Digite o primeiro número:")
		leia(numero1)

		escreva("Digite o segundo número:")
		leia(numero2)

		soma = numero1 + numero2
		escreva("Resultado da soma: ", soma, "\n")

		subtracao = numero1 - numero2
		escreva("Resultadoda da subtração: ", subtracao, "\n")

		multiplicacao = numero1 * numero2
		escreva("Resultado da multiplicação: ", multiplicacao, "\n")

		divisao = numero1 / numero2
		escreva("Resultado da divisão: ", divisao)

		
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */