programa
{
	//2) Construir um algoritmo que leia um número e exiba na tela o seu sucessor e antecessor.
	
	funcao inicio()
	{
	
	inteiro numero
	inteiro sucessor
	inteiro antecessor
	
		escreva("Digite um número:")
		leia(numero)

		antecessor = numero-1
		sucessor = numero+1

		escreva("Antecessor:", antecessor, "\n", "Número:", numero, "\n", "Sucessor:", sucessorS)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */