programa
{
	
//1) Leia dois valores pelo teclado e imprima a soma.

	funcao inicio()

	{
	
	inteiro numero1
	inteiro numero2
	inteiro soma
	
		escreva("Escreva o primeiro número:")
	leia(numero1)
	escreva("Escreva o segundo número:")
	leia(numero2)

	escreva(soma=numero1 + numero2)
	leia(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */