programa
{
	/*6) Escreva um programa que receba a temperatura em Celsius e retorne o valor em Fahrenheit*/
	
	funcao inicio()
	{
		real celsius, fahrenheit
		
	
		escreva("Insira a temperatura em celsius:")
		leia(celsius)

		fahrenheit = (celsius * 1.8) + 32
		escreva("A temperatura de ", celsius, "em fahrenheit é de: ", fahrenheit)
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */