programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro numero2 
		inteiro resultado

	escreva("Qual o primeiro numero? " )
	leia(numero)
	escreva("qual o segundo numero? " )
	leia (numero2)
	resultado= numero+numero2
	escreva("resultado=",resultado)

	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */